# api-challenge

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/snapcard/: Application.java  InfluxDBConfig.java
src/main/java/io/snapcard/api/controllers/: RateController.java
src/main/java/io/snapcard/api/dtos/: Rate.java
src/main/java/io/snapcard/api/jobs/: BitfinexGetRateTask.java  OkCoinUSGetRateTask.java
src/main/java/io/snapcard/api/services/: RateService.java
src/main/resources/: application.properties
src/test/java/io/snapcard/: ApiChallengeApplicationTests.java
