buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'api-challenge'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url 'http://repo.spring.io/snapshot' }
}


dependencies {
	compile('org.springframework.boot.experimental:spring-boot-starter-web-reactive')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('io.reactivex:rxjava:1.1.9')
	compile('org.projectlombok:lombok')
	compile('com.github.miwurster:spring-data-influxdb:1.4')
	compile('org.influxdb:influxdb-java:2.2')
//	compile('io.projectreactor.ipc:reactor-netty:0.5.0.BUILD-SNAPSHOT')
//	compile('io.reactivex:rxnetty:0.4.18')
	compile('org.apache.commons:commons-lang3:3.4')
//	compile('com.google.code.gson:gson:2.7')
	compile('org.knowm.xchange:xchange-core:4.0.0')
	compile('org.knowm.xchange:xchange-bitfinex:4.0.0')
	compile('org.knowm.xchange:xchange-okcoin:4.0.0')
	compile('com.google.guava:guava:19.0')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot.experimental:spring-boot-dependencies-web-reactive:0.1.0.M1"
	}
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
