spring.influxdb.url=http://localhost:8086
spring.influxdb.username=root
spring.influxdb.password=root
spring.influxdb.database=rate
spring.influxdb.retention-policy=default

#logging.level.org.springframework=DEBUG
#logging.level.org.knowm.xchange=DEBUG
#logging.level.org.influxdb=DEBUG